{
  "name": "Isomat.Web.Server",
  "version": "1.0.0",
  "engines": {
    "node": "4.4.4"
  },
  "private": true,
  "main": "node ./config/app",
  "scripts": {
    "start": "node ./config/app",
    "test": "mocha './public/**/*.spec.js' --compilers js:babel-core/register"
  },
  "dependencies": {
    "archiver": "^1.0.0",
    "async": "1.5.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "crypto": "0.0.3",
    "debug": "2.0.0",
    "delete": "^0.3.2",
    "download": "^5.0.0",
    "ejs": "^2.4.1",
    "es6-promise": "^3.2.1",
    "express": "4.9.8",
    "file-loader": "^0.9.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.4",
    "jsonfile": "^2.3.1",
    "material-ui": "^0.15.0",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "mongodb": "1.4.39",
    "mongoose": "4.1.9",
    "mongoose-unique-validator": "0.4.1",
    "multer": "^1.2.0",
    "path": "^0.12.7",
    "radium": "^0.18.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.5.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "request": "^2.72.0",
    "url-download": "0.0.5",
    "url-loader": "^0.5.7",
    "youtube-dl": "^1.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.4.2",
    "copy-webpack-plugin": "^3.0.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.2.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.7.0",
    "react-addons-test-utils": "^15.1.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
